spring.application.name=Comfortaid Project
# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:comfortaid
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para o Hibernate para criar ou atualizar automaticamente o esquema do banco de dados.
spring.jpa.hibernate.ddl-auto=none

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/meu-console-h2

# Configuração do Heroku
server.port=${PORT:5000}

